DefaultRobot()

include {
  "c2017/queue_manager/queue_manager.h"
  "c2017/subsystems/superstructure/superstructure.h"
}

global {
  // Don't put anything here yet
}

init {
  c2017::intake_group::IntakeGroupGoalProto intake_group_goal;
  c2017::shooter_group::ShooterGroupGoalProto shooter_group_goal;
  intake_group_goal->set_score_hp_gear(true);
  intake_group_goal->set_ground_intake_position(c2017::intake_group::GroundIntakePosition::INTAKE_NONE);
  intake_group_goal->set_roller(c2017::intake_group::BallIntakeRollers::ROLLERS_IDLE);
  intake_group_goal->set_gear_intake(c2017::intake_group::GearIntakeRollers::GEAR_IDLE);
  intake_group_goal->set_score_hp_gear(false);
  shooter_group_goal->set_position(c2017::shooter_group::Position::HOPPER);
  shooter_group_goal->set_wheel(c2017::shooter_group::Wheel::IDLE);
  c2017::QueueManager::GetInstance().shooter_group_goal_queue().WriteMessage(shooter_group_goal);
  c2017::QueueManager::GetInstance().intake_group_goal_queue().WriteMessage(intake_group_goal);
  return true;
}

periodic {
  return true;
}
