DriveStraight(float distance)

include {
  "c2017/queue_manager/queue_manager.h"
  "c2017/subsystems/drivetrain/drivetrain_base.h"
  "muan/actions/drivetrain_action.h"
}

global {
  std::unique_ptr<muan::actions::DrivetrainAction> action;
}

init {
  muan::actions::DrivetrainProperties properties = muan::actions::DrivetrainProperties{1.0, 1.0, 1.0, 1.0, c2017::drivetrain::GetDrivetrainConfig().robot_radius};
  action = std::make_unique<muan::actions::DrivetrainAction>(
      muan::actions::DrivetrainAction::DriveStraight(distance, true, properties,
      c2017::QueueManager::GetInstance().drivetrain_goal_queue(),
      c2017::QueueManager::GetInstance().drivetrain_status_queue(),
      0.05, 0.1));
  return false;
}

periodic {
  return !action->Update();
}
