SetMagazine(bool side, bool front)

include {
  "c2017/queue_manager/queue_manager.h"
  "c2017/subsystems/superstructure/superstructure.h"
}

global {
  // Don't put anything here yet
}

init {
  c2017::intake_group::IntakeGroupGoalProto intake_group_goal;
  intake_group_goal->set_side_magazine_open(side);
  intake_group_goal->set_front_magazine_open(front);
  c2017::QueueManager::GetInstance()->intake_group_goal_queue()->WriteMessage(intake_group_goal);
  return true;
}

periodic {
  return true;
}
