StartShoot()

include {
  "c2017/queue_manager/queue_manager.h"
  "c2017/subsystems/superstructure/superstructure.h"
}

global {
  // Don't put anything here yet
}

init {
  c2017::shooter_group::ShooterGroupGoalProto shooter_group_goal;
  c2017::intake_group::IntakeGroupGoalProto intake_group_goal;
  intake_group_goal->set_ground_ball_position(c2017::intake_group::GROUND_BALL_DOWN);
  shooter_group_goal->set_position(c2017::shooter_group::Position::HOPPER);
  shooter_group_goal->set_wheel(c2017::shooter_group::Wheel::BOTH);
  c2017::QueueManager::GetInstance().shooter_group_goal_queue().WriteMessage(shooter_group_goal);
  c2017::QueueManager::GetInstance().intake_group_goal_queue().WriteMessage(intake_group_goal);
  return true;
}

periodic {
  return true;
}
