// BLUE HELLA
GroundGearIntaking: true
GroundGearIntaking: false
DefaultRobot
SpinupShooter

LiteralDrive: -0.4, 0.0, false, false, 2.0, 3.4, 3.0, 4.0, false
LiteralDrive: -1.19, -0.67, false, false, 2.0, 3.4, 3.0, 4.0, false
LiteralDrive: -0.8, -0.1, false, false, 2.0, 3.4, 3.0, 4.0, false

SetMagazine: true, true

LiteralDrive: 0.0, 0.1, false, false, 1.0, 1.0, 3.0, 5.0, false
LiteralDrive: 0.14, -0.2, false, false, 1.0, 1.0, 3.0, 5.0, false

Wait: 1.0
VisionAlign: false, 0.0

COMPLETE:
  HoldPosition

  SEQUENCE:
    StartShoot
    Wait: 6.0
    FluctuateFuel: 1.4
