// BLUE
GroundGearIntaking: true
GroundGearIntaking: false
SetMagazine: true, true
SpinupShooter
LiteralDrive: -2.0, 0.0, false, false, 3.0, 5.0, 1.0, 1.0, false

ScoreGroundGear: true
Wait: 0.75

LiteralDrive: 0.22, 0.0, true, false, 3.0, 5.0, 1.0, 1.0, false
ScoreGroundGear: false
LiteralDrive: 1.6, -1.5, false, true, 1.7, 1.7, 3.0, 3.0, false
LiteralDrive: 1.4, 0.0, false, true, 3.0, 5.0, 1.0, 1.0, false


VisionAlign: true, 0.0
StartShoot
Wait: 2.0
EndShoot

LiteralDrive: 0.0, 1.4, false, false, 3.0, 5.0, 3.0, 5.0, false
LiteralDrive: -4.0, 0.0, false, false, 3.0, 5.0, 3.0, 5.0, false
LiteralDrive: -8.0, -0.85, false, false, 3.0, 5.0, 3.0, 5.0, false
