// BLUE
DefaultRobot
SpinupShooter
LiteralDrive: -0.38, 0.0, false, false, 2.0, 3.4, 3.0, 4.0, false
LiteralDrive: -1.3, -0.67, false, false, 2.0, 3.4, 3.0, 4.0, false
LiteralDrive: -0.64, -0.12, false, false, 2.0, 3.4, 3.0, 4.0, false
OpenMagazine
Wait: 0.5
VisionAlign: false, 0.0

COMPLETE:
  HoldPosition

  SEQUENCE:
    StartShoot
    Wait: 2.75
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
