GroundGearIntaking: true
GroundGearIntaking: false
SpinupShooter
DriveStraight: -1.0, true
LiteralDrive: -1.9, 1.046, false, true, 1.7, 3.0, 3.0, 4.0
ScoreGroundGear: true
Wait: 0.2
ScoreGroundGear: false
LiteralDrive: 0.5, 1.0, true, false, 2.0, 2.0, 4.0, 4.0
LiteralDrive: 0.3, 0.0, true, false, 2.0, 2.0, 3.0, 3.0
LiteralDrive: 1.1, -1.9, true, false, 1.0, 1.0, 3.0, 3.0
OpenMagazine
LiteralDrive: 1.3, -0.7, false, false, 5.0, 7.0, 1.0, 1.0
VisionAlign: false
StartShoot

Wait: 2.75
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
