GroundGearIntaking: true
GroundGearIntaking: false
SpinupShooter
DriveStraight: -0.9, true
LiteralDrive: -2.03, 0.8, false, true, 1.7, 3.0, 3.0, 4.0, false
ScoreGroundGear: true
Wait: 0.4
LiteralDrive: 0.54, 1.2, true, false, 2.0, 2.0, 4.0, 4.0, false
ScoreGroundGear: false
LiteralDrive: 0.3, 0.0, true, false, 2.0, 2.0, 3.0, 3.0, false
LiteralDrive: 1.1, -1.9, true, false, 1.0, 1.0, 3.0, 3.0, false
OpenMagazine
LiteralDrive: 1.3, -0.7, false, false, 5.0, 7.0, 1.0, 1.0, false
VisionAlign: false
StartShoot

Wait: 2.75
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
Wait: 0.7
CloseMagazine
Wait: 0.7
OpenMagazine
