// RED
DefaultRobot
SpinupShooter
LiteralDrive: -0.38, 0.0, false, false, 2.0, 3.4, 3.0, 4.0
LiteralDrive: -1.3, 0.67, false, true, 2.0, 3.4, 3.0, 4.0
LiteralDrive: -0.64, 0.09, false, false, 2.0, 3.4, 3.0, 4.0
OpenMagazine
Wait: 0.5
VisionAlign: false

COMPLETE:
  HoldPosition

  SEQUENCE:
    StartShoot
    Wait: 2.0
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
    Wait: 0.7
    CloseMagazine
    Wait: 0.7
    OpenMagazine
