9963776:                     Brightness:0
9963777:                       Contrast:32
9963778:                     Saturation:55
9963779:                            Hue:0
9963788:White Balance Temperature, Auto:1
9963792:                          Gamma:165
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:4600
9963803:                      Sharpness:2
9963804:         Backlight Compensation:0
10094849:                 Exposure, Auto:3
10094850:            Exposure (Absolute):166
