9963776:                     Brightness:128
9963777:                       Contrast:128
9963778:                     Saturation:128
9963788:White Balance Temperature, Auto:0
9963795:                           Gain:29
9963800:           Power Line Frequency:2
9963802:      White Balance Temperature:3561
9963803:                      Sharpness:128
9963804:         Backlight Compensation:0
10094849:                 Exposure, Auto:1
10094850:            Exposure (Absolute):331
10094851:        Exposure, Auto Priority:1
10094856:                 Pan (Absolute):0
10094857:                Tilt (Absolute):0
10094860:                    Focus, Auto:0
10094861:                 Zoom, Absolute:100
