9963776:                     Brightness:30
9963777:                       Contrast:10
9963778:                     Saturation:100
9963788:White Balance Temperature, Auto:0
9963800:           Power Line Frequency:2
9963802:      White Balance Temperature:4500
9963803:                      Sharpness:25
9963804:         Backlight Compensation:0
10094849:                 Exposure, Auto:1
10094850:            Exposure (Absolute):5
10094856:                 Pan (Absolute):0
10094857:                Tilt (Absolute):0
10094861:                 Zoom, Absolute:0
